<html>
    <head>
        <title>
            Kishore's profile
        </title>
        <style>
            body{
                background-color:lightgray;
            }
           .head1{
            text-align: center;
            background-color: black;
            color: white;
            width: 200px;
            margin: auto;
           }
           .col-1
           {
            margin-left: 30px;
            text-align: left;
           }
           .col-2{
            text-align: right;
            
           }
           .title{
            background-color: gray;
            color: white;
           }
           table{
            border: 2px solid black;
            border-collapse: collapse;
           }
           td,th{
            border: 2px solid black;
           }
           .sign{

            text-align: right;

           }
           h3{
            margin-left: 30px;

           }
           .image{
            height: 120px;
            width: 100px;

           }
           .right{
            text-align: right;
        
           }
          
        </style>
    </head>
    <body>
        <div class="Resume">
            <div class="head1">
            <h1>
                Resume
            </h1>
        </div>
            <div class="right">
                <img src="./kishore's photo.jpg" alt="profile image" class="image">
                </div>
            <h3>Kishore</h3>
        <div class="row">
            <div class="col-1">Mobile:987654321</div>
            <div class="col-2">Email:abcd@gmail.com</div>
        </div>
        <div class="row">
            <div class="col-1">Git:github.com/kishor</div>
            <div class="col-2">Blog:kishor.wordpress.com</div>
        </div>
        
        <hr>
        <div class="title">
            <h2>Career Objective</h2>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sunt quibusdam inventore earum explicabo repudiandae blanditiis
             eligendi vel. Nulla sequi facilis, quibusdam similique, vitae, 
             ea quam aperiam accusantium eius eligendi modi!
        </p>
        <div class="title">
            <h2>Technical Skills</h2>
        </div>
        <ul>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
            <li>Git</li>
        </ul>

        <div class="title"><h2>Certifications</h2></div>
        <ul>
            <li>power bi</li>
            <li>sql</li>
            <li>python</li>
            <li>machine learning</li>
        </ul>
        <div class="title"><h2>Educational qualification</h2></title></div>
<table>
    <tr> <th>sl.no</th>
    <th>Board</th>
    <th>qualification</th>
    <th>percentage</th></tr>
    <tr>
<td>1</td>
<td>state board</td>
<td> sslc</td>
<td>40</td>
    </tr>
    <tr>
    <td>2</td>
    <td>state board</td>
    <td>hsc</td>
    <td>70</td>
    </tr>
    <tr>
        <td>3</td>
        <td>hindustan</td>
        <td>engineering</td>
        <td>60</td>

    </tr>


</table>
<div class="title">

    <h2>
        project details

    </h2>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Harum mollitia esse aliquam maxime repellat ut exercitationem,
     veniam, necessitatibus modi consequatur recusandae neque enim 
     itaque velit ipsum molestiae dolorum voluptatem autem!</p>

     <div class="title">
        <h2>declaration</h2>
    
     </div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, obcaecati beatae odio aperiam saepe dicta laboriosam architecto. Aliquam, iure assumenda voluptates magnam aspernatur molestiae, aperiam accusamus debitis blanditiis expedita doloremque?</p>
    <div class="city">chennai</div>
    <div class="sign">yours sincerely  </div>
    <div class="date"> 01/12/23</div>
    </div>


    </body>
</html>